<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Auto Pass</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
     */
     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     body, html {
        height: 100%; /* 使html和body高度占满整个屏幕 */
        margin: 0; /* 去除默认的margin */
    }
    body{
        height: 100%;
    }
    
     .container {
        display: flex; /* 使用Flexbox */
        align-items: center; /* 垂直居中 */
        height: 90%; /* 容器高度占满整个屏幕 */
        flex-direction: column; 
        
    }

    h1{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 0 20px 30px 20px;
    }
    p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 10px 20px 10px 20px;
        line-height: 1.5;
    }
    .blank{
        height: 15%;
    }
    .in {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p.in{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        padding: 10px 20px 10px 20px;
    }
    #qr{
        margin: 5px 20px 5px 0;
        padding: 0;
        height: 30px;
        width: 100px;
    }
    #submit{
        margin: 5px 0 5px 0;
        padding: 0 5px;
        margin: 0 20px 0 0;
        font-size: 15px;
        height: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #result{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 40px 20px 10px 20px;
        max-width: 60%;
    }
    .footer{
        line-height: 1;
    }
    </style>
    <script>
        var blocked = false;
        async function clicked() {
            if (blocked) {
                document.getElementById("result").innerHTML = "Please wait for the previous request to finish!";
                return;
            }
            blocked = true;
            var text = document.getElementById("qr").value;
            if (text === "") {
                document.getElementById("result").innerHTML = "QR code can't be empty!";
                blocked = false;
                return;
            }
            var splitted = text.split("-");
            if (splitted.length !== 2 || splitted[0].length !== 20 || splitted[1].length !== 38) {
                document.getElementById("result").innerHTML = "Format incorrect!";
                blocked = false;
                return;
            }
            document.getElementById("result").innerHTML = "Submitting ...";
            var request = new XMLHttpRequest();
            request.open('POST', "/qr_submit", true);
            request.send(JSON.stringify({ "data": text }));
            var result_text = "";
            let send_request = new Promise((resolve, reject) => {
                request.onload = async function () {
                    var status = request.status;
                    console.log(status);
                    if(status === 200) {
                        result_text = "Success";
                        blocked = false;
                        resolve("Success");
                        return;
                    }
                    try {
                        var resp = JSON.parse(request.responseText);
                        result_text = "Error: " + resp["error"] + "!";
                    } catch (e) {
                        result_text = "Error: Server error!";
                    }
                    blocked = false;
                    reject("Error");
                };
            });
            let timeout = new Promise((resolve, reject) => {
                setTimeout(() => {
                    result_text = "Error: Timeout!";
                    blocked = false;
                    reject("Timeout");
                }, 7500);
            });
            try {
                await Promise.race([send_request, timeout]);
            } catch (e) {}
            document.getElementById("result").innerHTML = result_text;
        }
    </script>
</head>
<body>
    <div class="container">
    <div class="blank"></div>
    <h1>Duo Auto Pass</h1>
    <p>Automatically pass each duo push, no need to agree on cellphone every time. <br>
    Please input the text of Duo QR code here.</p>
    <div class="in">
        <p class="in">QR code: </p>
        <input type="text" id="qr" name="qr">
        <button id="submit" onclick="clicked()">Submit</button>
    </div>
    <p id="result"> </p>
    </div>
    <footer>
        <p class="footer">
            Github: <a href="https://github.com/jtc1246/auto-duo" target="_blank" class="footer">https://github.com/jtc1246/auto-duo</a>
        </p>
    </footer>
</body>
</html>